DrugSystem/DrugSystem/Windows/AddNewMedicineWindow.xaml

<Window x:Class="DrugSystem.AddNewMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DrugSystem"
        mc:Ignorable="d"
        Title="AddNewMedicineWindow" Height="450" Width="800" FlowDirection="RightToLeft">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Ellipse Height="40" Width="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Icons/DeafultMedPicture.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="CommercialName" Width="150" Text="{Binding Path=newMedicine.CommercialName}" materialDesign:HintAssist.Hint="שם מסחרי" Margin="5 10" />
            <TextBox x:Name="GenericName" Width="150" Text="{Binding Path=newMedicine.GenericName}" materialDesign:HintAssist.Hint="שם גנרי" Margin="5"/>
            <TextBox x:Name="Manufacturer" Width="150" Text="{Binding Path=newMedicine.Manufacturer}" materialDesign:HintAssist.Hint="יצרן" Margin="5"/>
            <TextBox x:Name="ActiveIngredient" Width="150" Text="{Binding Path=newMedicine.ActiveIngredient}" materialDesign:HintAssist.Hint="חומר פעיל" Margin="5"/>
            <TextBlock x:Name="MedicineCode" Width="150" Text="{Binding MedicineCode, Mode=TwoWay}" materialDesign:HintAssist.Hint="קוד תרופה" Margin="5"/>
            <Button Content="הוסף" Height="Auto" Command="{Binding CreateNewMedicineCommand}" CommandParameter="{Binding ElementName=GenericName, Path=Text}" HorizontalAlignment="Stretch" Width="100"  Margin="10 30 10 20"/>
        </StackPanel>
    </StackPanel>
</Window>
