DrugSystem/DrugSystem/Views/AddNewMedicineUC.xaml

<UserControl x:Class="DrugSystem.Views.AddNewMedicineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem.Views"
             FlowDirection="RightToLeft"
             mc:Ignorable="d">
    <Viewbox>
        <StackPanel>
            <Border BorderBrush="LightGray" Height="{StaticResource ImageProfileHeigt}" Width="{StaticResource ImageProfileWidth}" BorderThickness="1" Margin="0 10 0 0" CornerRadius="60">
                <Ellipse x:Name="MenuIcon" Visibility="Visible">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageSrc}"/>
                     </Ellipse.Fill>
            </Ellipse>
            </Border>
            <Button Height="10" Width="30" ToolTip="בחר תמונה" Content="בחר תמונה" FontSize="5" Margin="5" Style="{x:Null}" 
                        Command="{Binding FileDialogCommand}" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox materialDesign:ValidationAssist.Suppress="True" x:Name="CommercialName" Width="150" materialDesign:HintAssist.Hint="שם מסחרי" Margin="5 10">
            <TextBox.Text>
                    <Binding Path="newMedicine.CommercialName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:ValidationAssist.Suppress="True" x:Name="GenericName" Width="150" materialDesign:HintAssist.Hint="שם גנרי" Margin="5">
                <TextBox.Text>
                    <Binding Path="newMedicine.GenericName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:ValidationAssist.Suppress="True" x:Name="Manufacturer" Width="150" materialDesign:HintAssist.Hint="יצרן" Margin="5">
            <TextBox.Text>
                    <Binding Path="newMedicine.Manufacturer" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:ValidationAssist.Suppress="True" x:Name="ActiveIngredient" Width="150" materialDesign:HintAssist.Hint="חומר פעיל" Margin="5">
            <TextBox.Text>
                    <Binding Path="newMedicine.ActiveIngredient" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="MedicineCode" Width="150" IsEnabled="False" Text="{Binding MedicineCode, Mode=TwoWay}" materialDesign:HintAssist.Hint="קוד תרופה" Margin="5"/>
            <Button Content="הוסף" FontSize="5" Height="15" Command="{Binding CreateNewMedicineCommand}" CommandParameter="{Binding ElementName=GenericName, Path=Text}" Width="60"  Margin="10 10 10 20"/>
        </StackPanel>
    </Viewbox>
</UserControl>
