DrugSystem/DrugSystem/Views/AddNewDoctorUC.xaml

<UserControl x:Class="DrugSystem.Views.AddNewDoctorUC"    
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DrugSystem.Views" 
             xmlns:system1="clr-namespace:System;assembly=mscorlib" 
             xmlns:local1="clr-namespace:DrugSystem" xmlns:local11="clr-namespace:DrugSystem.Converters"
             mc:Ignorable="d" 
             x:Name="AddNewDocUC"
             FlowDirection="RightToLeft">

    <UserControl.Resources>
        <system1:Double x:Key="FontSize">6</system1:Double>
        <local11:MultyStringToArrConverter x:Key="MultyStringConverter"/>
        <local11:MultyStringToArrConverter x:Key="InverseAndBooleansToBooleanConverter"/>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox x:Name="NewDoctorViewBox">
        <ScrollViewer Margin="20 0 20 0" FlowDirection="RightToLeft" Height="150" Width="250">
            <StackPanel>
                  <Border BorderBrush="LightGray" Height="{StaticResource ImageProfileHeigt}" Width="{StaticResource ImageProfileWidth}" Margin="0 5 0 0" BorderThickness="1" CornerRadius="60">
                    <Ellipse x:Name="MenuIcon" Visibility="Visible">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSrc}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Height="10" Width="30" ToolTip="בחר תמונה" Content="בחר תמונה" FontSize="5" Margin="5" Style="{x:Null}" 
                        Command="{Binding FileDialogCommand}" Background="Transparent" BorderBrush="Transparent"/>
                <Separator Background="Black" BorderThickness="1" Margin="20 0 20 0"/>
                <TextBox x:Name="IDTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="תעודת זהות" MaxLength="{StaticResource IDLength}" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:IDValidation x:Name="IDValid" ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="FirsNameTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="שם פרטי"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.FirstName" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="LastNameTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="שם משפחה"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="סיסמה"  materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:PasswordLogInValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="PhoneTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="טלפון" MaxLength="{StaticResource PhoneLength}"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:PhoneNumberValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="MailTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="אימייל"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.EmailAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:EmailAddressValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker x:Name="BirthDayTextBox" Validation.ErrorTemplate="{x:Null}" SelectedDate="{Binding Path=newDoctor.BirthDate, Mode=OneWayToSource}"  DisplayDate="{x:Static system1:DateTime.Now}" materialDesign:HintAssist.Hint="תאריך לידה" Width="120" Height="20" FontSize="10" Padding="2 2 2 2" Margin="5" Style="{StaticResource datePickerGeneralStyle}"/>
                <ComboBox x:Name="GenderTextBox" Style="{x:Null}" ItemsSource="{Binding Path=Gender}" SelectedItem="{Binding Path=newDoctor.Gender}" materialDesign:HintAssist.Hint="מין"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5"/>

                <TextBox x:Name="LicenceNumTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="מספר רשיון"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.LicenceNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="CityTextBox" materialDesign:HintAssist.Hint="עיר" materialDesign:ValidationAssist.Suppress="True"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="StreetTextBox" materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="רחוב"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.Street" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="BuildingNumberTextBox" materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="מספר בית"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.BuildingNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="ExpertiseTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="מומחיות"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="newDoctor.Specialty" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation x:Name="SpeValid" ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <local1:PermitionsUC x:Name="Permissions" CanAddPrescription="{Binding ElementName=AddNewDocUC, Path=DataContext.newDoctor.CanCreatePrescriptions, Mode=TwoWay}" 
                                             CanAddDoctor="{Binding ElementName=AddNewDocUC, Path=DataContext.newDoctor.CanAddDoctor, Mode=TwoWay}"
                                             CanAddPatient="{Binding ElementName=AddNewDocUC, Path=DataContext.newDoctor.CanAddPatient, Mode=TwoWay}"
                                             CanAddMedicine="{Binding ElementName=AddNewDocUC, Path=DataContext.newDoctor.CanAddMedicine, Mode=TwoWay}"
                                             FontSize="{StaticResource FontSize}" Margin="25" Width="120"/>

                <Button Content="שמירה" Command="{Binding CreateNewDoctorCommand}" FontSize="{StaticResource FontSize}" Height="Auto" HorizontalAlignment="Stretch" Width="70"  Margin="10 10 10 20"/>
                <TextBlock x:Name="ErrorMessage" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</UserControl>
