DrugSystem/DrugSystem/Views/AddNewDoctor.xaml

<Window x:Class="DrugSystem.AddNewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" xmlns:system1="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:DrugSystem.Validation"
        Title="AddNewDoctor" MinHeight="500">
    <Window.Resources>
        <system1:Double x:Key="IconSize">5</system1:Double>
        <system1:Double x:Key="FontSize">6</system1:Double>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel Name="myDock" Style="{x:Null}" LastChildFill="False" >
            <Grid DockPanel.Dock="Top" Background="AliceBlue" MinHeight="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            
                
                <Button Grid.Row="1"  VerticalAlignment="Center" Height="7" Width="7" HorizontalAlignment="Center" Background="Gray" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="בחר תמונה">
                    <materialDesign:PackIcon Kind="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource IconSize}" 
                                     Width="{StaticResource IconSize}" />
                </Button>
                <TextBlock Text="פרופ' דן בוכניק" FontSize="6" Style="{x:Null}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Grid.Column="1" Background="LightGray" DockPanel.Dock="Bottom" Margin="0 2 0 0">
                <ScrollViewer Margin="50 0 50 0" FlowDirection="RightToLeft" Height="100" Width="250">
                    <StackPanel>
                     <!--   <TextBox x:Name="FirsNameTextBox" FontSize="{StaticResource FontSize}" Width="150"  materialDesign:HintAssist.Hint="שם פרטי" Margin="5" /> -->
                        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="Helper text longer than error">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidation ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="LastNameTextBox" FontSize="{StaticResource FontSize}" Width="150"  materialDesign:HintAssist.Hint="שם משפחה" Margin="5"/>
                        <TextBox x:Name="PhoneTextBox" FontSize="{StaticResource FontSize}" Width="150"  materialDesign:HintAssist.Hint="מספר טלפון" Margin="5"/>
                        <TextBox x:Name="BirthDayTextBox" FontSize="{StaticResource FontSize}" Width="150" materialDesign:HintAssist.Hint="תאריך לידה" Margin="5"/>
                        <ComboBox x:Name="ExpertiseTextBox" FontSize="{StaticResource FontSize}" Width="150" materialDesign:HintAssist.Hint="מומחיות" Margin="5"/>
                        <TextBox x:Name="ClinicTextBox" FontSize="{StaticResource FontSize}" Width="150" materialDesign:HintAssist.Hint="מרפאה" Margin="5"/>
                        <local:PermitionsUC FontSize="{StaticResource FontSize}" Margin="25" Width="150"/>
                        <Button Content="סיום" FontSize="{StaticResource FontSize}" Height="Auto" HorizontalAlignment="Stretch" Width="100"  Margin="10 10 10 20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Viewbox>
    <!--<Viewbox Stretch="Fill">
        <DockPanel Name="myDock" Style="{x:Null}" LastChildFill="False" >
            <Grid DockPanel.Dock="Top" MinHeight="30" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Icons/UserIcon.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{x:Null}" Content="בחר תמונה" Grid.Row="1" Margin="20" MaxHeight="30" MaxWidth="140"/>
                        -->
    <!--<Button Height="25" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Kind="Upload" ToolTip="העלה תמונה" Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                </Button>-->
    <!--
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="שם הרופא" FlowDirection="RightToLeft" Padding="15"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" FlowDirection="RightToLeft" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Style="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                         </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="שמור" Margin="10" Style="{x:Null}"/>
                            <Button Content="ביטול"  Margin="10" Grid.Column="1" Style="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Viewbox>-->
</Window>
