DrugSystem/DrugSystem/Views/AddNewPatientUC.xaml

<UserControl x:Class="DrugSystem.Views.AddNewPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:DrugSystem.Views" xmlns:local1="clr-namespace:DrugSystem" xmlns:system1="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system1:Double x:Key="IconSize">5</system1:Double>
        <system1:Double x:Key="FontSize">6</system1:Double>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <materialDesign:PackIcon  Foreground="Red" Kind="AlertCircleOutline" Width="10" Height="10"
                 HorizontalAlignment="Right"
                 ToolTip="{Binding Path=/ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer Margin="20 0 20 0" FlowDirection="RightToLeft" Height="150" Width="250">
            <StackPanel>
                <TextBox x:Name="IDTextBox" materialDesign:HintAssist.Hint="תעודת זהות" MaxLength="{StaticResource IDLength}"
                         materialDesign:ValidationAssist.Suppress="True" Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                         FontSize="{StaticResource FontSize}" Width="120"
                         Margin="5" Text="{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="FirsNameTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="שם פרטי"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="LastNameTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="שם משפחה"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="PhoneTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="טלפון"
                         MaxLength="{StaticResource PhoneLength}"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="MailTextBox"  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="אימייל"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=EmailAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker x:Name="BirthDayTextBox" Validation.ErrorTemplate="{x:Null}" SelectedDate="{Binding Path=newPatient.BirthDate, Mode=OneWayToSource}" 
                            DisplayDate="{x:Static system1:DateTime.Now}" DisplayDateStart="{Binding StartDate, Mode=OneTime}" DisplayDateEnd="{x:Static system1:DateTime.Now}"
                            materialDesign:HintAssist.Hint="תאריך לידה" Width="120" Height="20" FontSize="10" Padding="2 2 2 2" Margin="5" Style="{StaticResource datePickerGeneralStyle}"/>

                <TextBox x:Name="FatherNameTextBox" materialDesign:HintAssist.Hint="שם האבא" materialDesign:ValidationAssist.Suppress="True"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=FatherName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    
                <TextBox x:Name="WeightBox" materialDesign:HintAssist.Hint="משקל" materialDesign:ValidationAssist.Suppress="True"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=Weight, Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    
                <TextBox x:Name="FamilyDoctorBox" materialDesign:HintAssist.Hint="רופא משפחה" materialDesign:ValidationAssist.Suppress="True"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=FamilyDoctor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
      
                <ComboBox x:Name="GenderTextBox" Style="{x:Null}" ItemsSource="{Binding Path=Gender}" SelectedItem="{Binding Path=newDoctor.Gender}" materialDesign:HintAssist.Hint="מין"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5"/>

                <TextBox x:Name="CityTextBox" materialDesign:HintAssist.Hint="עיר" materialDesign:ValidationAssist.Suppress="True"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="StreetTextBox" materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="רחוב" 
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="BuildingNumberTextBox" materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="מספר בית"
                         FontSize="{StaticResource FontSize}" Width="120"  Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Text="{Binding Path=BuildingNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="סיום" Command="{Binding CreateNewPatientCommand}" FontSize="{StaticResource FontSize}" Height="Auto" HorizontalAlignment="Stretch" Width="70"  Margin="10 10 10 20"/>
                <TextBlock x:Name="ErrorMessage" FontSize="{StaticResource ErrorMsgFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</UserControl>
