DrugSystem/DrugSystem/Views/AdminUC.xaml

<UserControl x:Class="DrugSystem.AdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system1="clr-namespace:System;assembly=mscorlib" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:DrugSystem.Converters"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <local1:ConctenateStringConverter x:Key="ConcatString"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabs" Grid.Column="1" Style="{x:Null}" BorderThickness="3" MinHeight="500" HorizontalAlignment="Stretch" Margin="0 0 50 0">
            <TabItem Header="רופאים" VerticalAlignment="Top" Name="DoctorsTab" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <local:SearchLineUC Grid.Row="0"/>
                    <ListView ItemsSource="{Binding Path=Doctors}" x:Name="DoctorsList" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="כתובת" Width="150">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding Converter="{StaticResource ConcatString}">
                                            <Binding  Path="City" />
                                            <Binding  Path="Street" />
                                            <Binding  Path="BuildingNumber" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="מספר רשיון" Width="150" DisplayMemberBinding="{Binding LicenceNumber}" />
                                <GridViewColumn Header="סוג ההתמחות" Width="150" DisplayMemberBinding="{Binding Specialty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="פקידים" Name="OfficersTab" TabIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <local:SearchLineUC Grid.Row="0"/>
                    <ListView x:Name="OfficersList" ItemsSource="{Binding Path=Officers}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="כתובת" Width="150">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding Converter="{StaticResource ConcatString}">
                                            <Binding  Path="City" />
                                            <Binding  Path="Street" />
                                            <Binding  Path="BuildingNumber" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="מטופלים"  Name="PatientsTab" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <local:SearchLineUC Grid.Row="0"/>
                    <ListView x:Name="PatientsList" ItemsSource="{Binding Path=Patients}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="כתובת" Width="150">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding Converter="{StaticResource ConcatString}">
                                            <Binding  Path="City" />
                                            <Binding  Path="Street" />
                                            <Binding  Path="BuildingNumber" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="משקל" Width="150" DisplayMemberBinding="{Binding Weight}" />
                                <GridViewColumn Header="רופא משפחה" Width="150" DisplayMemberBinding="{Binding FamilyDoctor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="תרופות"  Name="MedsTab" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <local:SearchLineUC Grid.Row="0"/>
                    <ListView x:Name="MedsList" ItemsSource="{Binding Medicines}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="קוד תרופה" Width="150" DisplayMemberBinding="{Binding MedicineID}" />
                                <GridViewColumn Header="שם מסחרי" Width="150" DisplayMemberBinding="{Binding CommercialName}" />
                                <GridViewColumn Header="שם גנרי" Width="150" DisplayMemberBinding="{Binding GenericName}" />
                                <GridViewColumn Header="יצרן" Width="150" DisplayMemberBinding="{Binding Manufacturer}" />
                                <GridViewColumn Header="חומרים פעילים" Width="150" DisplayMemberBinding="{Binding ActiveIngredients}" />
                                <GridViewColumn Header="מאפייני מנה" Width="150" DisplayMemberBinding="{Binding DoseCharacteristics}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="ContainGrid" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Visible" Background="Transparent">
            <local:FloatingControls x:Name="FloatingButtons" VerticalAlignment="Bottom"  Visibility="{Binding ElementName=ContainGrid, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}"/>
            <Ellipse x:Name="MenuIcon" Height="60" Width="60" VerticalAlignment="Bottom" Margin="10" Visibility="Visible">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Icons/MenuIcon.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
