DrugSystem/DrugSystem/Views/DoctorUC.xaml

<UserControl x:Class="DrugSystem.DoctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem" xmlns:local1="clr-namespace:DrugSystem.Converters"
             xmlns:local2="clr-namespace:DrugSystem.Command"
             FlowDirection="RightToLeft"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local1:ConctenateStringConverter x:Key="ConcatString"/>
        <local1:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ForegAndBack" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{Binding Foreground}"/>
            <Setter Property="Background" Value="{Binding Background}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <local:SearchLineUC/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="PatientsList" Background="{Binding ElementName=Shell_UC, Path=Background}"
                      Foreground="{Binding ElementName=Shell_UC, Path=Foreground}" 
                      IsTextSearchEnabled="True" ColumnHeaderStyle="{StaticResource ForegAndBack}"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" 
                      ItemsSource="{Binding Path=Patients}" Grid.Row="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="תעודת זהות" Width="150" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="שם פרטי" Width="150" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="שם משפחה" Width="150" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="כתובת" Width="150">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ConcatString}">
                                <Binding  Path="City" />
                                <Binding  Path="Street" />
                                <Binding  Path="BuildingNumber" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="משקל" Width="150" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="רופא משפחה" Width="150" Binding="{Binding FamilyDoctor}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
