DrugSystem/DrugSystem/Views/DoctorUC.xaml

<UserControl x:Class="DrugSystem.DoctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem" xmlns:local1="clr-namespace:DrugSystem.Converters"
             xmlns:local2="clr-namespace:DrugSystem.Command"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local1:ConctenateStringConverter x:Key="ConcatString"/>
        <local1:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <local:SearchLineUC/>
        <Grid Grid.Row="1">
            <ListView x:Name="PatientsList" Background="{Binding ElementName=Shell_UC, Path=Background}" 
                      Foreground="{Binding ElementName=Shell_UC, Path=Foreground}" 
                      SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" ItemsSource="{Binding Path=Patients}" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="כתובת" Width="150">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource ConcatString}">
                                    <Binding  Path="City" />
                                    <Binding  Path="Street" />
                                    <Binding  Path="BuildingNumber" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="משקל" Width="150" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="רופא משפחה" Width="150" DisplayMemberBinding="{Binding FamilyDoctor}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
