DrugSystem/DrugSystem/Views/FloatingControls.xaml

<UserControl x:Class="DrugSystem.FloatingControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" >
        <Button Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Background="CadetBlue" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="רופא חדש" Command="{Binding NewWorkerCommand}" CommandParameter="Doctor">
            <materialDesign:PackIcon Kind="Add" Height="{StaticResource IconSize}" 
                                     Width="{StaticResource IconSize}"/>
        </Button>
        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Background="CadetBlue" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="פקיד חדש" Command="{Binding NewWorkerCommand}" CommandParameter="Officer" >
            <materialDesign:PackIcon Kind="Add" Height="{StaticResource IconSize}" 
                                     Width="{StaticResource IconSize}" />
        </Button>
        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 100" Background="CadetBlue" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="תרופה חדשה" Command="{Binding NewMedicineCommand}">
            <materialDesign:PackIcon Kind="Add" Height="{StaticResource IconSize}" 
                                     Width="{StaticResource IconSize}" />
        </Button>
    </StackPanel>
</UserControl>
