DrugSystem/DrugSystem/Views/NewVisitUC.xaml

<UserControl x:Class="DrugSystem.Views.NewVisitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem.Views" 
             xmlns:system1="clr-namespace:System;assembly=mscorlib" 
             xmlns:local1="clr-namespace:DrugSystem"
             xmlns:local2="clr-namespace:DrugSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <system1:Double x:Key="IconSize">5</system1:Double>
        <local2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local2:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer Margin="30,10" Background="WhiteSmoke" Height="470">
            <Grid Margin="20">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card UniformCornerRadius="20" Margin="5">
                        <GroupBox Margin="5" Header="פרטי המטופל" Style="{x:Null}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="180" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="ID" Width="120" FontWeight="Bold" Height="18" Text="תעודת זהות" Margin="2"/>
                                        <TextBlock x:Name="PatientID" Text="{Binding CurrentPatient.ID}" Style="{x:Null}" Width="120" Height="18" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Name" Width="120" FontWeight="Bold" Height="18" Text="שם" Margin="2"/>
                                        <TextBlock x:Name="PatientName" Style="{x:Null}" Width="120" Height="18" Margin="2">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="CurrentPatient.FirstName" />
                                                    <Binding Path="CurrentPatient.LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="FatherName" FontWeight="Bold" Width="120" Height="18" Text="שם האב" Margin="2"/>
                                        <TextBlock x:Name="PatientFatherName" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.FatherName}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="BirthDate" FontWeight="Bold" Width="120" Height="18" Text="תאריך לידה" Margin="2"/>
                                        <TextBlock x:Name="PatientBirthDate" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.BirthDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="EmailAddress" FontWeight="Bold" Width="120" Height="18" Text="דואר אלקטרוני" Margin="2"/>
                                        <TextBlock x:Name="PatientEmailAddress" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.EmailAddress}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Weight" Width="120" FontWeight="Bold" Height="18" Text="משקל" Margin="2"/>
                                        <TextBlock x:Name="PatientWeight" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Weight}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="PhoneNumber" FontWeight="Bold" Width="120" Height="18" Text="מספר טלפון" Margin="2"/>
                                        <TextBlock x:Name="PatientPhoneNumber" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.PhoneNumber}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Gender" Width="120" FontWeight="Bold" Height="18" Text="מין" Margin="2"/>
                                        <TextBlock x:Name="PatientGender" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Gender}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5" UniformCornerRadius="20">
                        <GroupBox Style="{x:Null}" BorderBrush="Transparent" Header="סיבת הפניה" MinHeight="100">
                            <TextBox Width="470" AcceptsReturn="True"/>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" UniformCornerRadius="20">
                        <GroupBox Style="{x:Null}" BorderBrush="Transparent" Header="אבחנה" MinHeight="100" Margin="0 10 0 0">
                            <TextBox Width="470" AcceptsReturn="True"/>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" UniformCornerRadius="20">
                        <GroupBox Style="{x:Null}" BorderBrush="Transparent" Header="טיפול" MinHeight="100" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ChooseMed" Command="{Binding ChooseMedCommand}" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Background="CadetBlue" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="בחר תרופה">
                                    <materialDesign:PackIcon Kind="Menu" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}"/>
                                </Button>
                                <TextBox x:Name="MedChoosenBox" AcceptsReturn="True" Width="200" Text="{Binding Path=SelectedMed}"/>
                                <Grid Width="200" Margin="5" Visibility="{Binding ChooseMedUCVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <local1:MedChooseUC x:Name="med"/>
                                </Grid>
                                <ListView x:Name="IteractionMedicine" Width="100" Margin="10,5"/>
                            </StackPanel>
                        </GroupBox>
                    </materialDesign:Card>
                    <Button Content="סיום" Command="{Binding CreatePrescripton}" Margin="0 20 0 10" Width="150" Height="25" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</UserControl>
