DrugSystem/DrugSystem/Views/PatientAdminSideUC.xaml

<UserControl x:Class="DrugSystem.Views.PatientAdminSideUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:DrugSystem.Views" xmlns:system1="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <system1:Double x:Key="IconSize">5</system1:Double>
        <system1:Double x:Key="FontSize">6</system1:Double>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer Margin="20 0 20 0" FlowDirection="RightToLeft" Height="150" Width="250">
            <StackPanel>
                <TextBox x:Name="IDTextBox" IsEnabled="False" MaxLength="{StaticResource IDLength}" materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="תעודת זהות"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:IDValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="FirsNameTextBox" materialDesign:HintAssist.Hint="שם פרטי" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="LastNameTextBox" materialDesign:HintAssist.Hint="שם משפחה" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="PhoneTextBox" MaxLength="{StaticResource PhoneLength}" materialDesign:HintAssist.Hint="טלפון" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:PhoneNumberValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="MailTextBox" materialDesign:HintAssist.Hint="אימייל" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.EmailAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:EmailAddressValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker x:Name="BirthDayTextBox" Validation.ErrorTemplate="{x:Null}" materialDesign:HintAssist.Hint="תאריך לידה" SelectedDate="{Binding Path=PatientForUpdate.BirthDate}"  DisplayDate="{x:Static system1:DateTime.Now}" Width="120" Height="20" FontSize="10" Padding="2 2 2 2" Margin="5" Style="{StaticResource datePickerGeneralStyle}"/>
                <TextBox x:Name="FatherNameTextBox" materialDesign:HintAssist.Hint="שם האבא" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.FatherName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="WeightBox" materialDesign:HintAssist.Hint="משקל" materialDesign:ValidationAssist.Suppress="True" FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.Weight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:WeightValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="FamilyDoctorBox" materialDesign:HintAssist.Hint="רופא משפחה"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.FamilyDoctor" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="GenderTextBox" Style="{x:Null}" ItemsSource="{Binding Path=Gender}" SelectedItem="{Binding Path=PatientForUpdate.Gender}" materialDesign:HintAssist.Hint="מין"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5"/>

                <TextBox x:Name="CityTextBox" materialDesign:HintAssist.Hint="עיר"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="StreetTextBox" materialDesign:HintAssist.Hint="רחוב"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.Street" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="BuildingNumberTextBox" materialDesign:HintAssist.Hint="מספר בית"  FontSize="{StaticResource FontSize}" Width="120"  Margin="5">
                    <TextBox.Text>
                        <Binding Path="PatientForUpdate.BuildingNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidation ValidatesOnTargetUpdated="False" xmlns:domain1="clr-namespace:DrugSystem.Validation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="עדכן" Command="{Binding UpdatePatientDetailes}" FontSize="{StaticResource FontSize}" Height="Auto" HorizontalAlignment="Stretch" Width="70"  Margin="10 10 10 20"/>
                <TextBlock x:Name="ErrorMessage" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</UserControl>
