DrugSystem/DrugSystem/Views/PatientUC.xaml

<UserControl x:Class="DrugSystem.Views.PatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem.Views" 
             xmlns:system1="clr-namespace:System;assembly=mscorlib" 
             xmlns:local1="clr-namespace:DrugSystem.Converters"
             xmlns:local2="clr-namespace:DrugSystem.Command"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <system1:Double x:Key="ButtonSize">50</system1:Double>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <local2:NewVisitCommand x:Key="NewVisit"/>
        <Style TargetType="materialDesign:Card" x:Key="BackAndForegCard">
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon" x:Key="BackAndForegIcon">
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="BackAndForegScrol">
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style x:Key="ForegAndBack" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="10" Style="{StaticResource BackAndForegScrol}" Height="470" Grid.Column="1">
                <Grid Margin="20">
                    <StackPanel Orientation="Vertical" >
                        <materialDesign:Card Margin="5" UniformCornerRadius="20" Style="{StaticResource BackAndForegCard}">
                            <GroupBox Margin="5" Header="פרטי המטופל" Style="{StaticResource HeaderFont}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="180" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="130" Height="45">
                                            <TextBlock x:Name="ID" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="תעודת זהות" Margin="2"/>
                                            <TextBlock x:Name="PatientID" Text="{Binding CurrentPatient.ID}" Style="{StaticResource ContentFont}" Width="120" Height="18" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="Name" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="שם" Margin="2"/>
                                            <TextBlock x:Name="PatientName" Style="{StaticResource ContentFont}" Width="120" Height="18" Margin="2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="CurrentPatient.FirstName" />
                                                        <Binding Path="CurrentPatient.LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel  Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="FatherName" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="שם האב" Margin="2"/>
                                            <TextBlock x:Name="PatientFatherName" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.FatherName}" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel  Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="BirthDate" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="תאריך לידה" Margin="2"/>
                                            <TextBlock x:Name="PatientBirthDate" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.BirthDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="2"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <StackPanel Width="130" Height="45">
                                            <TextBlock x:Name="EmailAddress" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="דואר אלקטרוני" Margin="2"/>
                                            <TextBlock x:Name="PatientEmailAddress" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.EmailAddress}" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="Weight" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="משקל" Margin="2"/>
                                            <TextBlock x:Name="PatientWeight" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Weight}" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel  Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="PhoneNumber" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="מספר טלפון" Margin="2"/>
                                            <TextBlock x:Name="PatientPhoneNumber" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.PhoneNumber}" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel  Width="130" Height="45" Margin="10">
                                            <TextBlock x:Name="Gender" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="מין" Margin="2"/>
                                            <TextBlock x:Name="PatientGender" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Gender}" Margin="2"/>
                                        </StackPanel>
                                    </StackPanel>


                                </Grid>
                            </GroupBox>
                        </materialDesign:Card>
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Stretch" MinHeight="150" MinWidth="610">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Margin="5" UniformCornerRadius="20" Style="{StaticResource BackAndForegCard}">
                                    <GroupBox Style="{StaticResource HeaderFont}" Margin="5" FontWeight="UltraBlack" Header="בעיות פעילות">
                                        <ListView Style="{StaticResource ListViewStyle}"/>
                                    </GroupBox>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="5" UniformCornerRadius="20" Grid.Column="1" Style="{StaticResource BackAndForegCard}">
                                    <GroupBox Style="{StaticResource HeaderFont}" Margin="5" FontWeight="UltraBlack" Header="תרופות קבועות">
                                        <ListView Style="{StaticResource ListViewStyle}">
                                            <local:PdfViewerUC Height="0" Width="0" PdfPath="{Binding Pdf, Mode=TwoWay}"/>
                                        </ListView>
                                    </GroupBox>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="5" UniformCornerRadius="20" Grid.Column="2" Style="{StaticResource BackAndForegCard}" >
                                    <GroupBox Style="{StaticResource HeaderFont}" Margin="5" FontWeight="UltraBlack" Header="מרשמים בתוקף">
                                        <DataGrid ItemsSource="{Binding Path=Prescriptions}" Style="{StaticResource DataGridStyle}"
                                                  SelectedItem="{Binding PresSelected, Mode=TwoWay}"                                                  
                                                  x:Name="PrescriptionsList" HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" ColumnHeaderStyle="{StaticResource ForegAndBack}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ניתן בתאריך" Binding="{Binding StartDate}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </materialDesign:Card>
                            </Grid>
                        </StackPanel>
                        <materialDesign:Card Margin="5" UniformCornerRadius="20" Grid.ColumnSpan="3" Style="{StaticResource BackAndForegCard}">
                            <GroupBox Style="{StaticResource HeaderFont}" Margin="5" FontWeight="UltraBlack" Header="היסטוריית ביקורים" MinHeight="100">
                                <DataGrid ColumnHeaderStyle="{StaticResource ForegAndBack}" Style="{StaticResource DataGridStyle}" 
                                          ItemsSource="{Binding Path=Visits}" x:Name="VisitsList" 
                                          SelectedItem="{Binding OldVisitSelected, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="מספר ביקור" Binding="{Binding VisitID}"/>
                                        <DataGridTextColumn Header="תאריך ביקור" Binding="{Binding VisitDate}"/>
                                        <DataGridTextColumn Header="אבחנה" Binding="{Binding VisitConclusion}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="ContainG" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Visible" Background="Transparent">
                <Button x:Name="First" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Background="#CFCEC4" Foreground="Black" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="ביקור חדש" Command="{StaticResource NewVisit}" Height="{StaticResource ButtonSize}" Width="{StaticResource ButtonSize}"
                    Visibility="{Binding ElementName=ContainG, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}">
                    <materialDesign:PackIcon Kind="Add" Height="{StaticResource IconSize}" 
                                     Width="{StaticResource IconSize}"/>
                </Button>
                <materialDesign:PackIcon Margin="0,10" Style="{StaticResource BackAndForegIcon}" Kind="Menu" HorizontalAlignment="Center" Height="60" Width="60"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
