DrugSystem/DrugSystem/Views/PrescriptionUC.xaml

<UserControl x:Class="DrugSystem.Views.PrescriptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Viewbox Stretch="None">
        <ScrollViewer Margin="30,10" Background="WhiteSmoke" Height="470">
            <Grid Margin="20">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card UniformCornerRadius="20" Margin="5" Background="{Binding ElementName=Shell_UC, Path=Background}" 
                      Foreground="{Binding ElementName=Shell_UC, Path=Foreground}">
                        <GroupBox Margin="5" Header="פרטי המטופל" Style="{x:Null}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="180" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="ID" Width="120" FontWeight="Bold" Height="18" Text="תעודת זהות" Margin="2"/>
                                        <TextBlock x:Name="PatientID" Text="{Binding CurrentPatient.ID}" Style="{x:Null}" Width="120" Height="18" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Name" Width="120" FontWeight="Bold" Height="18" Text="שם" Margin="2"/>
                                        <TextBlock x:Name="PatientName" Style="{x:Null}" Width="120" Height="18" Margin="2">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="CurrentPatient.FirstName" />
                                                    <Binding Path="CurrentPatient.LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="FatherName" FontWeight="Bold" Width="120" Height="18" Text="שם האב" Margin="2"/>
                                        <TextBlock x:Name="PatientFatherName" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.FatherName}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="BirthDate" FontWeight="Bold" Width="120" Height="18" Text="תאריך לידה" Margin="2"/>
                                        <TextBlock x:Name="PatientBirthDate" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.BirthDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="EmailAddress" FontWeight="Bold" Width="120" Height="18" Text="דואר אלקטרוני" Margin="2"/>
                                        <TextBlock x:Name="PatientEmailAddress" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.EmailAddress}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Weight" Width="120" FontWeight="Bold" Height="18" Text="משקל" Margin="2"/>
                                        <TextBlock x:Name="PatientWeight" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Weight}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="PhoneNumber" FontWeight="Bold" Width="120" Height="18" Text="מספר טלפון" Margin="2"/>
                                        <TextBlock x:Name="PatientPhoneNumber" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.PhoneNumber}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Gender" Width="120" FontWeight="Bold" Height="18" Text="מין" Margin="2"/>
                                        <TextBlock x:Name="PatientGender" Style="{x:Null}" Width="120" Height="18" Text="{Binding Path=CurrentPatient.Gender}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" UniformCornerRadius="20" MinHeight="250" Background="{Binding ElementName=Shell_UC, Path=Background}" 
                      Foreground="{Binding ElementName=Shell_UC, Path=Foreground}">
                        <GroupBox Style="{x:Null}" BorderBrush="Transparent" Header="טיפול" MinHeight="100" Margin="0 10 0 0">
                            <TextBox Width="470" AcceptsReturn="True"/>
                        </GroupBox>
                    </materialDesign:Card>
                    <Line/>
                    <StackPanel Orientation="Horizontal" MinHeight="50" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="ניתן בתאריך"  Style="{x:Null}"/>
                                <TextBlock x:Name="CreatedTime" Style="{x:Null}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="בתוקף עד"/>
                                <TextBlock x:Name="ExpiredTime"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <Label Content="רופא מנפק"/>
                                <TextBlock x:Name="DoctorName"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</UserControl>