DrugSystem/DrugSystem/Views/SearchLineUC.xaml

<UserControl x:Class="DrugSystem.SearchLineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:DrugSystem"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" FlowDirection="LeftToRight">
    <Border BorderThickness="1">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="DarkBlue" Grid.Column="1" Background="{Binding ElementName=Shell_UC, Path=Background}">
                <materialDesign:PackIcon x:Name="SearchIcon" Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkBlue">
                <TextBox x:Name="SearchLine" Margin="4" FontWeight="Normal" Padding="5"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Style="{x:Null}" FlowDirection="RightToLeft"
                         Background="{Binding Background}"
                         Foreground="{Binding Foreground}"
                         FontSize="{Binding SearchFontSize}"
                         MaxHeight="50" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
            </Border>
      </Grid>
    </Border>
</UserControl>
