DrugSystem/DrugSystem/Views/ShellUC.xaml

<UserControl x:Class="DrugSystem.Views.ShellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem.Views" 
             xmlns:local1="clr-namespace:DrugSystem" 
             xmlns:local11="clr-namespace:DrugSystem.Converters" 
             xmlns:local2="clr-namespace:DrugSystem.Command"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             x:Name="Shell_UC"
             d:DesignHeight="450" d:DesignWidth="800" Background="{Binding ElementName=MainContentControl, Path=Background}" 
             Foreground="{Binding ElementName=MainContentControl, Path=Foreground}">
    <UserControl.Resources>
        <local1:FontSizeConverter x:Key="FontSizeConverter"/>
        <local11:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{Binding Background}">
        <Grid x:Name="UsersGrid" Visibility="Visible" Background="{Binding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Background="{Binding Background}">
                <Menu  x:Name="AppMenu" Background="{Binding Background}" Foreground="{Binding Foreground}" DockPanel.Dock="Top" Style="{x:Null}" Height="20">
                    <MenuItem Header="עובדים" Style="{x:Null}" Background="{Binding Background}" Foreground="{Binding Foreground}">
                        <MenuItem Header="רופא חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Doctor" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                        <MenuItem Header="פקיד חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Officer" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                    </MenuItem>
                    <MenuItem Background="{Binding Background}" Foreground="{Binding Foreground}" Header="תרופות" Style="{x:Null}">
                        <MenuItem Header="הוסף תרופה" Style="{x:Null}" Command="{Binding NewMedicineCommand}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                    </MenuItem>
                    <MenuItem Background="{Binding Background}" Foreground="{Binding Foreground}" Header="מטופלים" Style="{x:Null}" >
                        <MenuItem Header="מטופל חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Patient" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                    </MenuItem>
                    <MenuItem Background="{Binding Background}" Foreground="{Binding Foreground}" Header="סיום" Style="{x:Null}">
                        <MenuItem Header="התנתק" Style="{x:Null}" Command="{Binding SignOutCommand}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                        <MenuItem Header="יציאה" Style="{x:Null}" Command="{Binding ExitCommand}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                    </MenuItem>
                </Menu>
                <ToolBarTray Background="{Binding Background}" x:Name="ToolBar" Height="50">
                    <ToolBar Background="{Binding Background}" Foreground="{Binding Foreground}" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" >
                        <Button Background="{Binding Background}" Foreground="{Binding Foreground}" ToolTip="Back" Command="{Binding StackCommand}" >
                            <materialDesign:PackIcon Kind="ArrowForward" />
                        </Button>
                        <Separator />
                        <Button Background="{Binding Background}" Foreground="{Binding Foreground}" Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Background="{Binding Background}" Foreground="{Binding Foreground}" Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Background="{Binding Background}" Foreground="{Binding Foreground}" Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <Separator />
                        <Label Background="{Binding Background}" Foreground="{Binding Foreground}" Content="Font size:" VerticalAlignment="Center" />
                        <ComboBox x:Name="FontSizeComboBox" Background="{Binding Background}" Foreground="{Binding Foreground}">
                            <ComboBoxItem Content="10" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                            <ComboBoxItem IsSelected="True" Content="12" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                            <ComboBoxItem Content="14" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                            <ComboBoxItem Content="16" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                        </ComboBox>
                        <Separator />
                        <ToggleButton IsChecked="{Binding DarkMode}" x:Name="ColorModeToggle" ToolTip="מצב חשוך"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <Grid x:Name="ContentGrid" Grid.Row="1" Background="{Binding Background}">
                <ContentControl x:Name="MainContentControl" Content="{Binding Path=CurrentElements.CurrentOnShell, Source={x:Static Application.Current}}" 
                                FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, 
                    Converter={StaticResource FontSizeConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                Background="{Binding Background}" Foreground="{Binding Foreground}">
                </ContentControl>
            </Grid>
            <TextBlock Grid.Row="2" Background="LightGray"/>
        </Grid>
    </Grid>
</UserControl>
