DrugSystem/DrugSystem/Views/VisitUC.xaml

<UserControl x:Class="DrugSystem.Views.VisitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                    
             xmlns:local="clr-namespace:DrugSystem.Views" 
             xmlns:local2="clr-namespace:DrugSystem.Converters" 
             xmlns:local1="clr-namespace:DrugSystem"
             xmlns:system1="clr-namespace:System;assembly=mscorlib"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system1:Double x:Key="IconSize">5</system1:Double>
        <local2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local2:ListToStringConverter x:Key="ListToStringConverter"/>
        <Style TargetType="materialDesign:Card" x:Key="BackAndForegCard">
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="BackAndForegScrol">
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding ElementName=Shell_UC, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Shell_UC, Path=Foreground}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer Margin="30,10" Style="{StaticResource BackAndForegScrol}"  Height="470">
            <Grid Margin="20">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card UniformCornerRadius="20" Margin="5" Style="{StaticResource BackAndForegCard}" >
                        <GroupBox Margin="5" Header="פרטי המטופל"  Style="{StaticResource HeaderFont}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="180" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="ID" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="תעודת זהות" Margin="2"/>
                                        <TextBlock x:Name="PatientID" Text="{Binding Patient.ID}" Style="{StaticResource ContentFont}" Width="120" Height="18" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Name" Width="120"  Style="{StaticResource TitleFont}" Height="18" Text="שם" Margin="2"/>
                                        <TextBlock x:Name="PatientName" Style="{StaticResource ContentFont}" Width="120" Height="18" Margin="2">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Patient.FirstName" />
                                                    <Binding Path="Patient.LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="FatherName" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="שם האב" Margin="2"/>
                                        <TextBlock x:Name="PatientFatherName" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.FatherName}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="BirthDate" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="תאריך לידה" Margin="2"/>
                                        <TextBlock x:Name="PatientBirthDate" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.BirthDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <StackPanel Width="130" Height="45">
                                        <TextBlock x:Name="EmailAddress" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="דואר אלקטרוני" Margin="2"/>
                                        <TextBlock x:Name="PatientEmailAddress" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.EmailAddress}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Weight" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="משקל" Margin="2"/>
                                        <TextBlock x:Name="PatientWeight" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.Weight}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="PhoneNumber" Style="{StaticResource TitleFont}" Width="120" Height="18" Text="מספר טלפון" Margin="2"/>
                                        <TextBlock x:Name="PatientPhoneNumber" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.PhoneNumber}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel  Width="130" Height="45" Margin="10">
                                        <TextBlock x:Name="Gender" Width="120" Style="{StaticResource TitleFont}" Height="18" Text="מין" Margin="2"/>
                                        <TextBlock x:Name="PatientGender" Style="{StaticResource ContentFont}" Width="120" Height="18" Text="{Binding Path=Patient.Gender}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5" UniformCornerRadius="20" Style="{StaticResource BackAndForegCard}">
                        <GroupBox Style="{StaticResource HeaderFont}" Header="סיבת הפניה" MinHeight="100">
                            <TextBox Width="470" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" Text="{Binding OldVisit.VisitConclusion}"/>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" UniformCornerRadius="20" Style="{StaticResource BackAndForegCard}">
                        <GroupBox Style="{StaticResource HeaderFont}" Header="אבחנה" MinHeight="100" Margin="0 10 0 0">
                            <TextBox Width="470" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" 
                                     Text="{Binding OldVisit.VisitReason}"/>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" UniformCornerRadius="20" Style="{StaticResource BackAndForegCard}">
                        <GroupBox Style="{StaticResource HeaderFont}" Header="טיפול" MinHeight="100" Margin="0 10 0 0">
                            <TextBox x:Name="Meds" FontWeight="Normal" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" Width="470">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="OldVisit.VisitConclusion"/>
                                        <Binding Path="TreatOfOldVisit.Instructions"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</UserControl>
