DrugSystem/DrugSystem/AdminUC.xaml

<UserControl x:Class="DrugSystem.AdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.Background>
        <ImageBrush ImageSource="Backgrounds/AdminBackground.png"/>
    </UserControl.Background>

    <Viewbox Stretch="Uniform" Margin="30 0 70 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabs" Grid.Column="1" BorderThickness="3" MinHeight="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="רופאים" VerticalAlignment="Top" Name="DoctorsTab" TabIndex="1" HorizontalAlignment="Stretch" FontWeight="Bold">
                    <ListView x:Name="DoctorsList" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="עיר" Width="150" DisplayMemberBinding="{Binding Address.City}" />
                                <GridViewColumn Header="שנות נסיון" Width="150" DisplayMemberBinding="{Binding YearsOfExperience}" />
                                <GridViewColumn Header="סוג ההתמחות" Width="150" DisplayMemberBinding="{Binding VehicleType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>

                <TabItem Header="פקידים"  Name="OfficersTab" TabIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                    <ListView x:Name="OfficersList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="עיר" Width="150" DisplayMemberBinding="{Binding Address.City}" />
                                <GridViewColumn Header="שנות נסיון" Width="150" DisplayMemberBinding="{Binding YearsOfExperience}" />
                                <GridViewColumn Header="סוג ההתמחות" Width="150" DisplayMemberBinding="{Binding VehicleType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="מטופלים"  Name="PatientsTab" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                    <ListView x:Name="PatientsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="עיר" Width="150" DisplayMemberBinding="{Binding Address.City}" />
                                <GridViewColumn Header="שנות נסיון" Width="150" DisplayMemberBinding="{Binding YearsOfExperience}" />
                                <GridViewColumn Header="סוג ההתמחות" Width="150" DisplayMemberBinding="{Binding VehicleType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="תרופות"  Name="MedsTab" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                    <ListView x:Name="MedsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="תעודת זהות" Width="150" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="שם פרטי" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="שם משפחה" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="עיר" Width="150" DisplayMemberBinding="{Binding Address.City}" />
                                <GridViewColumn Header="שנות נסיון" Width="150" DisplayMemberBinding="{Binding YearsOfExperience}" />
                                <GridViewColumn Header="סוג ההתמחות" Width="150" DisplayMemberBinding="{Binding VehicleType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <local:ControlSide Margin="20" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
