DrugSystem/DrugSystem/App.xaml

<Application x:Class="DrugSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrugSystem"
             xmlns:local1="clr-namespace:DrugSystem.Views"
             xmlns:ViewModels="clr-namespace:DrugSystem.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system1="clr-namespace:System;assembly=mscorlib" 
             StartupUri="ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:LoginUC_VM}">
                <local:LoginUC />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:ShellWindowVM}">
                <local1:ShellUC />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:AdminUC_VM}">
                <local:AdminUC />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:DoctorUC_VM}">
                <local:DoctorUC />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:PatientUC_VM}">
                <local1:PatientUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:NewVisitUC_VM}">
                <local1:NewVisitUC/>
            </DataTemplate>

            <system1:Double x:Key="IconSize">12</system1:Double>
            <system1:Double x:Key="FontSize">20</system1:Double>
            <Style x:Key="MaterialDesignOutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True"/>
                <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Name="Blue" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
