DrugSystem/DrugSystem/LoginUC.xaml

<UserControl x:Class="DrugSystem.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrugSystem" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"        
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="MaterialDesignOutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
            <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        </Style>
        <ResourceDictionary x:Key="UC">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid>
            <Border BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400" MinWidth="480">
        <Grid Margin="3 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline3TextBlock}">Log In</TextBlock>

            <TextBox x:Name="UserEmail" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email address"/>

                    <TextBox x:Name="UserPassword" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" materialDesign:HintAssist.Hint="Password"/>

            <Button x:Name="SignInButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Style="{StaticResource MaterialDesignRaisedButton}" 
                    ToolTip="Press To Sign In" Content="Sign In" Click="SignInButton_Click"/>
        </Grid>
    </Border>
        </Grid>
    </Viewbox>
</UserControl>
