DrugSystem/DrugSystem/LoginUC.xaml

<UserControl x:Class="DrugSystem.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugSystem" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="500">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignOutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
            <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        </Style>

        <ResourceDictionary x:Key="UC">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesignOutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Viewbox>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4">
            <Grid Margin="3 3 3 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UserEmail" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" MaxLines="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Email address"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>

                <TextBox x:Name="UserPassword" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" MaxLines="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Password"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline3TextBlock}">Log In</TextBlock>
                <Button x:Name="SignInButton" Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" 
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sign In" Click="SignInButton_Click"  />
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
