DrugSystem/DrugSystem/ShellWindow.xaml

<Window x:Class="DrugSystem.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system1="clr-namespace:System;assembly=mscorlib" FlowDirection="RightToLeft"
        x:Name="Shell"
        MinHeight="450" MinWidth="500">
    <Window.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="UsersGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Menu x:Name="AppMenu" DockPanel.Dock="Top" Style="{x:Null}" Height="20">
                    <MenuItem Header="עובדים" Style="{x:Null}">
                        <MenuItem Header="רופא חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Doctor"/>
                        <MenuItem Header="פקיד חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Officer"/>
                    </MenuItem>
                    <MenuItem Header="תרופות" Style="{x:Null}">
                        <MenuItem Header="הוסף תרופה" Style="{x:Null}" Command="{Binding NewMedicineCommand}"/>
                    </MenuItem>
                    <MenuItem Header="מטופלים" Style="{x:Null}">
                        <MenuItem Header="מטופל חדש" Style="{x:Null}" Command="{Binding NewPatientCommand}"/>
                    </MenuItem>
                    <MenuItem Header="סיום" Style="{x:Null}">
                        <MenuItem Header="התנתק" Style="{x:Null}" Command="{Binding SignOutCommand}"/>
                        <MenuItem Header="יציאה" Style="{x:Null}" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <ToolBarTray x:Name="ToolBar" Height="50">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" >
                        <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <Separator />
                        <Label Content="Font size:" VerticalAlignment="Center" />
                        <ComboBox x:Name="FontSizeComboBox">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem IsSelected="True" Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                        </ComboBox>

                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                            <materialDesign:PackIcon Kind="Hotel" />
                        </Button>
                        <Separator />
                        <ToggleButton x:Name="ColorModeToggle" ToolTip="מצב חשוך"  Unchecked="ToggleButton_Checked" Checked="ToggleButton_Checked"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <Grid x:Name="ContentGrid" Grid.Row="1" Background="Transparent">
                <!--<local:AdminUC x:Name="AdminUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>
                <local:DoctorUC x:Name="DoctorUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>-->
                <ContentControl Content="{Binding Path=CurrentViewModel, Source={x:Static Application.Current}}"/>
            </Grid>
            <TextBlock Grid.Row="2" Background="LightGray"/>
        </Grid>
        <!--<Grid x:Name="LoginGrid" Visibility="Visible">
            <local:LoginUC x:Name="LoginUC" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="150"/>
        </Grid>-->
    </Grid>
    
</Window>
