DrugSystem/DrugSystem/ShellWindow.xaml

<Window x:Class="DrugSystem.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system1="clr-namespace:System;assembly=mscorlib" 
        xmlns:local1="clr-namespace:DrugSystem.Converters" 
        xmlns:local2="clr-namespace:DrugSystem.Command" FlowDirection="RightToLeft"
        Title="מדיקל App"
        x:Name="Shell"
        WindowState="Maximized"
        Icon="/Icons/med.jpg"
        MinHeight="450" MinWidth="500">
    <Window.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local2:StackCommand x:Key="StackPop"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7B87B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <ContentControl x:Name="MainContentControl" Content="{Binding Path=CurrentElements.CurrentViewModel, Source={x:Static Application.Current}}" 
                                FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, 
                    Converter={StaticResource FontSizeConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
