DrugSystem/DrugSystem/ShellWindow.xaml

<Window x:Class="DrugSystem.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system1="clr-namespace:System;assembly=mscorlib" 
        xmlns:local1="clr-namespace:DrugSystem.Converters" 
        xmlns:local2="clr-namespace:DrugSystem.Command" FlowDirection="RightToLeft"
        x:Name="Shell"
        WindowState="Maximized"
        MinHeight="450" MinWidth="500">
    <Window.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local2:StackCommand x:Key="StackPop"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7B87B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <ContentControl x:Name="MainContentControl" Content="{Binding Path=CurrentElements.CurrentViewModel, Source={x:Static Application.Current}}" 
                                FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, 
                    Converter={StaticResource FontSizeConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--<Grid x:Name="UsersGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Menu x:Name="AppMenu" DockPanel.Dock="Top" Style="{x:Null}" Height="20">
                    <MenuItem Header="עובדים" Style="{x:Null}">
                        <MenuItem Header="רופא חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Doctor"/>
                        <MenuItem Header="פקיד חדש" Style="{x:Null}" Command="{Binding NewWorkerCommand}" CommandParameter="Officer"/>
                    </MenuItem>
                    <MenuItem Header="תרופות" Style="{x:Null}">
                        <MenuItem Header="הוסף תרופה" Style="{x:Null}" Command="{Binding NewMedicineCommand}"/>
                    </MenuItem>
                    <MenuItem Header="מטופלים" Style="{x:Null}">
                        <MenuItem Header="מטופל חדש" Style="{x:Null}" Command="{Binding NewPatientCommand}"/>
                    </MenuItem>
                    <MenuItem Header="סיום" Style="{x:Null}">
                        <MenuItem Header="התנתק" Style="{x:Null}" Command="{Binding SignOutCommand}"/>
                        <MenuItem Header="יציאה" Style="{x:Null}" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <ToolBarTray x:Name="ToolBar" Height="50">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" >
                        <Button ToolTip="Back" Command="{StaticResource StackPop}" >
                            <materialDesign:PackIcon Kind="ArrowForward" />
                        </Button>
                        <Separator />
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <Separator />
                        <Label Content="Font size:" VerticalAlignment="Center" />
                        <ComboBox x:Name="FontSizeComboBox">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem IsSelected="True" Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                        </ComboBox>

                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                            <materialDesign:PackIcon Kind="Hotel" />
                        </Button>
                        <Separator />
                        <ToggleButton x:Name="ColorModeToggle" ToolTip="מצב חשוך"  Unchecked="ToggleButton_Checked" Checked="ToggleButton_Checked"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <Grid x:Name="ContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Cancel" Grid.Row="1"/>
                -->
        <!--<local:AdminUC x:Name="AdminUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>
                <local:DoctorUC x:Name="DoctorUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>-->


        <!--<local:AdminUC x:Name="AdminUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>
                <local:DoctorUC x:Name="DoctorUC" Visibility="Collapsed" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>-->
        <!--
                    <ContentControl x:Name="MainContentControl" Content="{Binding Path=CurrentViewModel, Source={x:Static Application.Current}}" 
                                FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, 
                    Converter={StaticResource FontSizeConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                -->
        <!--<ContentControl x:Name="G" Grid.Row="1" Grid.Column="1" Visibility="{Binding ElementName=G, Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Path=OnFrame, Source={x:Static Application.Current}}"/>-->
        <!--
            </Grid>


            -->
        <!--<ContentControl  FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}">
                    <ContentControl.Content>
                        <Frame x:Name="MiddleFrame" Margin="60" Visibility="{Binding Path=FrameVisibility,  Source={x:Static Application.Current}, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Path=OnFrame, Source={x:Static Application.Current}}"/>

                    </ContentControl.Content>
                </ContentControl>
                       
                              <Frame x:Name="MiddleFrame" Margin="60" Visibility="{Binding Path=FrameVisibility,  Source={x:Static Application.Current}, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Path=OnFrame, Source={x:Static Application.Current}}"/>
          <Content="{Binding Path=CurrentViewModel, Source={x:Static Application.Current}}"/>

                   
            </Grid>-->
        <!--
            <TextBlock Grid.Row="2" Background="LightGray"/>
        </Grid>-->
    </Grid>

</Window>
